{
    "name": "Quid",
    "description": "A json web tokens server",
    "repository": "https://github.com/teal-finance/quid",
    "keywords": [
        "jwt",
        "json web tokens"
    ],
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ],
    "env": {
        "QUID_KEY": {
            "description": "A secret key for the app",
            "generator": "secret"
        },
        "QUID_ADMIN_USER": {
            "description": "The admin username",
            "required": true
        },
        "QUID_ADMIN_PWD": {
            "description": "The admin password",
            "required": true
        }
    }
}